[bumpversion]
current_version = 1.14.5

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:meta.yaml]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:pache/__init__.py]
search = "{current_version}"
replace = "{new_version}"

[aliases]
test = pytest

[tool:pytest]
addopts = --cov=pache --cov-report term-missing --fulltrace -vv -x -s
log_cli = true
log_cli_level = debug
testpaths = pache

[flake8]
ignore = E203, E266, E501, W503, W505
max-line-length = 88
max-complexity = 18

[isort]
known_third_party = sklearn, numpy, pandas, pytest
known_standard_library = pathlib, json, typing
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
line_length = 88

[mypy]
python_version = 3.6
plugins = sqlmypy
ignore_missing_imports = True

